<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="Style.css">
</head>



<header>
    <div class="header">
        <div class="logo">
            <a href="file:///C:/Users/mgonz/Desktop/Progra/Proyecto%20INAMU/Index.html">
                <img src="IMG/logos/logo.png" alt="Logo de INAMU">
            </a>
        </div>
        <div class="containerlogos">
            <div class="logo1">
                <a id="laruta" href="https://rutadegenero.inamu.go.cr/">
                    <img src="IMG/logos/laruta.png" alt="Ruta de Genero">
                </a>
            </div>
            <div class="logo2">
                <div class="icono">
                    <a href="https://www.inamu.go.cr/web/inamu/oficinas-centrales">
                        <img src="IMG/Iconos/direccion.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.facebook.com/inamu.costarica">
                        <img src="IMG/Iconos/facebook.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.instagram.com/inamu_cr/">
                        <img src="IMG/Iconos/instagram.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.youtube.com/channel/UC6P8wu1emvc47uJkmR-AubA">
                        <img src="IMG/Iconos/youtube.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://open.spotify.com/show/15tjgpQ6Utu0iR59pIRjzg">
                        <img src="IMG/Iconos/spotify.png" alt="Logo de Spotify">
                    </a>
                </div>
                <div class="icono">
                    <a href="https://www.tiktok.com/@inamu_cr">
                        <img src="IMG/Iconos/tiktok.png" alt="Logo de Spotify">
                    </a>
                </div>
            </div>
        </div>
    </div>


   
    <form id="form1" action="">
        <label for="text"></label> <br>
        <input type="text" placeholder="Buscar..."> 
    </form>


</header>
<nav>
    <div class="menu1">
        <ul>
            <li><a href="AsiSomos.html">Asi somos</a></li>
            <li><a>Red de Transparencia y Datos Abiertos</a></li>
            <li><a>Recursos Humanos</a></li>
            <li><a>Colaboradoras/es</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a>Preguntas Frecuentes</a></li>
        </ul>

    </div>
</nav>


    <div class="menu2">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a>Nuestros Servicios y Capacitaciones</a></li>
            <li><a>Produccion de Conocimiento</a></li>
            <li><a>FOMUJERES</a></li>
            <li><a>Contraloria de Servicios</a></li>
            <li><a>Comunicacion</a></li>
            <li><a>Auditoria</a></li>
        </ul>

    </div>
<body>
   
<div class="contactoContainer">
    <div class="contacto">
        <p id="contactoTexto">Contacto</p>
    </div>
    <div class="contactenos">
        <h3>Contáctenos</h3>
    </div>
    <div class="contactarnos">
        <p>Usted puede contactarnos a través de los siguientes medios:</p>
    </div>
</div>

<div class="tablaContainer">
    <table class="tablaContainer2">
        <tr>
            <th>Medio</th>
            <th>Informacion y Enlaces</th>
        </tr>
        <tr>
            <td id="boldContactenos">Telefonos </td>
            <td>
                <p>Central telefónica: (506) 2527-8401 de lunes a viernes de 8:00 a.m. a 4:00 p.m.<br>
                <br>
                Derechos de las mujeres: 1125 de lunes a viernes de 8:00 a.m. a 4:00 p.m.<br>
                <br>
                Situaciones de violencia: 9-1-1 todos los días del año (24-7)<br>
                </p>
            </td> 
        </tr>
        <tr>
            <td id="boldContactenos">Dirección Oficinas Centrales</td>
            <td>
                <p>Costado Oeste del Mall San Pedro, Oficentro SIGMA, San José, Costa<br> Rica <br>
                Horario de atención: lunes a viernes de 8:00 a.m. a 4:00 p.m.
                </p>
            </td>
        </tr>
        <tr>
            <td id="boldContactenos">
                <p >Directorio Institucional</p>
            </td>
            <td>
                <p> <a href="https://www.inamu.go.cr/web/inamu/directorio-organizacional"> Directorio INAMU (Junta Directiva, 
                    Oficinas Centrales, Oficinas Regionales, Delegación de la Mujer)</a></p>
            </td>
        </tr>
        <tr>
            <td id="boldContactenos">
                <p>Facebook</p>
            </td>
            <td>
                <img src="IMG/Iconos/facebook.png" alt=""> <p>Facebook</p>
            </td>
        </tr>
        <tr>
            <td id="boldContactenos">
                <p>Instagram</p>
            </td>
            <td>
                <img src="IMG/Iconos/instagram.png" alt=""> <p>Instagram</p>
            </td>
        </tr>
        <tr>
            <td id="boldContactenos">
                <p>Youtube</p>
            </td>
            <td>
                <img src="IMG/Iconos/youtube.png" alt=""> <p>Youtube</p>
            </td>
        </tr>
        <tr>
            <td id="boldContactenos">
                <p>TikTok</p>
            </td>
            <td>
                <img src="IMG/Iconos/tiktok.png" alt=""> <p>TikTok</p>
            </td>
        </tr>

    </table>

</div>


<h2 id="formContacto">Formulario de Contacto</h2>

    <div class="containerform2">
        <form action="action_page.php">
    
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="firstname" placeholder="Nombre..">
    
        <label for="lname">Apellido</label>
        <input type="text" id="lname" name="lastname" placeholder="Apellido..">

        <label for="lname">Numero de Telefono</label>
        <input type="text" id="numeroTelefono" name="telefono" placeholder="Numero de Telefono...">
    
        <label for="subject">Comentario</label>
        <textarea id="subject" name="subject" placeholder="Escribe tu inquietud" style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
        </form>
    </div>













<!-- --------------------------------- FOOTER------------------------------------------ -->
<footer>
    
    <div class="footer1">
        <div class="logoFooter">
            <img id="inamuFooter" src="IMG/logos/logo.png" alt="">
        </div>
        <div class="copyright">
            <p>INAMU Costa Rica Copyright-Todos los<br> derechos reservados</p> 
            <p>Fecha de ultima Actualización: <br> 15/Julio/2024</p>
        </div>
        <div class="ccImagen">
            <img src="IMG/Iconos/cc.jpg" alt="">
        </div>
        <div class="openDatabase">
            <p>La Información de este sitio está disponible y autorizada bajo la licencia de 
                contenido "Open Database": http://opendatacommons.org/licenses/odbl/1.0/.</p>
        </div>
        <div class="mapaSitio">
            <h4>Mapa del Sitio</h4>
        </div>
        <div class="accesibilidad">
            <p>Accesibilidad</p>
            <p> Política de uso</p>
            <p>Preguntas Frecuentes</p>
        </div>
        <div class="redesFooter">
            <div class="logoFooter">
                <div class="iconoFooter">
                    <a href="https://www.inamu.go.cr/web/inamu/oficinas-centrales">
                        <img src="IMG/Iconos/direccion.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="iconoFooter">
                    <a href="https://www.facebook.com/inamu.costarica">
                        <img src="IMG/Iconos/facebook.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="iconoFooter">
                    <a href="https://www.instagram.com/inamu_cr/">
                        <img src="IMG/Iconos/instagram.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="iconoFooter">
                    <a href="https://www.youtube.com/channel/UC6P8wu1emvc47uJkmR-AubA">
                        <img src="IMG/Iconos/youtube.png" alt="Logo de INAMU">
                    </a>
                </div>
                <div class="iconoFooter">
                    <a href="https://open.spotify.com/show/15tjgpQ6Utu0iR59pIRjzg">
                        <img src="IMG/Iconos/spotify.png" alt="Logo de Spotify">
                    </a>
                </div>
                <div class="iconoFooter">
                    <a href="https://www.tiktok.com/@inamu_cr">
                        <img src="IMG/Iconos/tiktok.png" alt="Logo de Spotify">
                    </a>
            </div>
        </div>
    
    </div>
        
        
</footer>
</body>
</html>